#!/bin/bash

# bashrc by oduudo

# set 256 color profile where possible
#if [[ $COLORTERM == gnome-* && $TERM == xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
#    export TERM=gnome-256color
#elif infocmp xterm-256color >/dev/null 2>&1; then
#    export TERM=xterm-256color
#fi

# shortcut to this dotfiles path is $BASH
export BASH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
# todo export PROJECTS=~/code

#######
# Up-front dotfiles configuration
# Not part of `load_dotfiles` because it must be sourced before anything else
# to be sure that commands like `brew` (when installed in a custom location)
# are already added to the PATH.
[ -r $HOME/.dotfilesrc ] && source $HOME/.dotfilesrc;
#
# todo export PATH=.git/safe/../../bin:./bin:$HOME/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:$HOME/.dotfiles/color/base16-shell
#
# base-16
#BASE16_THEME="eighties"
#BASE16_SHELL="$HOME/.dotfiles/color/base16-shell/base16-$BASE16_THEME.dark.sh"
#[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
#######

# source every .bash file in this rep
for config_file in $BASH/**/*.bash; do source $config_file; done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.bash_profile.local ]]
then
  source ~/.bash_profile.local
fi


#        $HOME/.dotfiles/functions/* # Functions
#        $(brew --prefix)/etc/bash_completion # Bash completion (installed via Homebrew)

# initialize autocomplete here, otherwise functions won't be loaded
# ?? autoload -U compinit
# ?? compinit
# load every completion after autocomplete loads
#for config_file in $BASH/**/completion.sh; do source $config_file; done
